@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2019},
  url = {https://www.R-project.org/},
}
@Manual{R-bookdown,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2019},
  note = {R package version 0.15},
  url = {https://CRAN.R-project.org/package=bookdown},
}
@Manual{R-corrplot,
  title = {corrplot: Visualization of a Correlation Matrix},
  author = {Taiyun Wei and Viliam Simko},
  year = {2017},
  note = {R package version 0.84},
  url = {https://CRAN.R-project.org/package=corrplot},
}
@Manual{R-data4PCCAR,
  title = {data4PCCAR: Some data sets and R-functions for PCA and CA to accompany Abdi
& Beaton (2019) Principal Component and Correspondence Analysis
with R},
  author = {Herve Abdi & Derek Beaton},
  year = {2019},
  note = {R package version 0.1.0},
  url = {http://github.com/HerveAbdi/data4PCCAR},
}
@Manual{R-DistatisR,
  title = {DistatisR: DiSTATIS Three Way Metric Multidimensional Scaling},
  author = {Derek Beaton and Cherise Chin Fatt and Herve Abdi},
  year = {2019},
  note = {R package version 1.0.1},
  url = {https://CRAN.R-project.org/package=DistatisR},
}
@Manual{R-ExPosition,
  title = {ExPosition: Exploratory Analysis with the Singular Value Decomposition},
  author = {Derek Beaton and Cherise R. Chin Fatt and Herve Abdi},
  year = {2019},
  note = {R package version 2.8.23},
  url = {https://CRAN.R-project.org/package=ExPosition},
}
@Manual{R-factoextra,
  title = {factoextra: Extract and Visualize the Results of Multivariate Data Analyses},
  author = {Alboukadel Kassambara and Fabian Mundt},
  year = {2017},
  note = {R package version 1.0.5},
  url = {https://CRAN.R-project.org/package=factoextra},
}
@Manual{R-ggplotify,
  title = {ggplotify: Convert Plot to 'grob' or 'ggplot' Object},
  author = {Guangchuang Yu},
  year = {2019},
  note = {R package version 0.0.4},
  url = {https://CRAN.R-project.org/package=ggplotify},
}
@Manual{R-ggpubr,
  title = {ggpubr: 'ggplot2' Based Publication Ready Plots},
  author = {Alboukadel Kassambara},
  year = {2019},
  note = {R package version 0.2.2},
  url = {https://CRAN.R-project.org/package=ggpubr},
}
@Manual{R-gridExtra,
  title = {gridExtra: Miscellaneous Functions for "Grid" Graphics},
  author = {Baptiste Auguie},
  year = {2017},
  note = {R package version 2.3},
  url = {https://CRAN.R-project.org/package=gridExtra},
}
@Manual{R-InPosition,
  title = {InPosition: Inference Tests for ExPosition},
  author = {Derek Beaton and Joseph Dunlop and Herve Abdi},
  year = {2019},
  note = {R package version 0.12.7.1},
  url = {https://CRAN.R-project.org/package=InPosition},
}
@Manual{R-kableExtra,
  title = {kableExtra: Construct Complex Table with 'kable' and Pipe Syntax},
  author = {Hao Zhu},
  year = {2019},
  note = {R package version 1.1.0},
  url = {https://CRAN.R-project.org/package=kableExtra},
}
@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2019},
  note = {R package version 1.23},
  url = {https://CRAN.R-project.org/package=knitr},
}
@Manual{R-Matrix,
  title = {Matrix: Sparse and Dense Matrix Classes and Methods},
  author = {Douglas Bates and Martin Maechler},
  year = {2019},
  note = {R package version 1.2-17},
  url = {https://CRAN.R-project.org/package=Matrix},
}
@Manual{R-MExPosition,
  title = {MExPosition: Multi-table ExPosition},
  author = {Cherise R. Chin Fatt and Derek Beaton and Herve Abdi.},
  year = {2013},
  note = {R package version 2.0.3},
  url = {https://CRAN.R-project.org/package=MExPosition},
}
@Manual{R-pander,
  title = {pander: An R 'Pandoc' Writer},
  author = {Gergely Daróczi and Roman Tsegelskyi},
  year = {2018},
  note = {R package version 0.6.3},
  url = {https://CRAN.R-project.org/package=pander},
}
@Manual{R-PTCA4CATA,
  title = {PTCA4CATA: Partial Triadic Analysis for Check All That Apply (CATA) Data},
  author = {Herve Abdi},
  year = {2019},
  note = {R package version 0.1.0},
  url = {http://github.com/HerveAbdi/PTCA4CATA},
}
@Manual{R-rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  year = {2019},
  note = {R package version 1.14},
  url = {https://CRAN.R-project.org/package=rmarkdown},
}
@Manual{R-tidyverse,
  title = {tidyverse: Easily Install and Load the 'Tidyverse'},
  author = {Hadley Wickham},
  year = {2017},
  note = {R package version 1.2.1},
  url = {https://CRAN.R-project.org/package=tidyverse},
}
@Manual{R-TInPosition,
  title = {TInPosition: Inference Tests for TExPosition},
  author = {Derek Beaton and Jenny Rieck and Herve Abdi},
  year = {2019},
  note = {R package version 0.13.6.1},
  url = {https://CRAN.R-project.org/package=TInPosition},
}
@Manual{R-wesanderson,
  title = {wesanderson: A Wes Anderson Palette Generator},
  author = {Karthik Ram and Hadley Wickham},
  year = {2018},
  note = {R package version 0.3.6},
  url = {https://CRAN.R-project.org/package=wesanderson},
}
